{
    "name": "Eneclez Watch Party",
    "short_name": "Eneclez Watch",
    "description": "Mobile watch party rooms with synced playback, chat, and queue.",
    "start_url": "/mobile",
    "scope": "/mobile/",
    "display": "standalone",
    "background_color": "#0b0d12",
    "theme_color": "#0b0d12",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/mobile/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/mobile/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
